DEFAULT_LOCALE=en

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2sxNhbDjKkC7HA5AqXdRFzNfQBYiafU8,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloudnow-ed2c9,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloudnow-ed2c9.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188957730403,
NEXT_PUBLIC_FIREBASE_APP_ID=1:188957730403:web:bd60d58bbe0f872e3bfa56,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P68HH8T54C,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloudnow-ed2c9.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cloudnow-ed2c9-default-rtdb.firebaseio.com,
NEXT_PUBLIC_SITE_URL=http//127.0.0.1:3000, 
NEXT_PUBLIC_APPCHECK_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false,
SERVICE_ACCOUNT_CLIENT_EMAIL=firebase-adminsdk-h90c9@cloudnow-ed2c9.iam.gserviceaccount.com,
## SECRET KEYS ARE BEST ADDED TO YOUR CI
SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSsU5TRfpWbPK4\nXhj41sLZ3K5FWfbJAOG7Ieaa2SNOa4UDEccl5vWn8LuwhPlgfO/s14ZtRh9o2F4l\nl9olMiBXbDv8zhJIj4htrRzbuAAxkzOIHU6tv/0apehJ4HSD4GeP9CRyo5ZIeUmX\nL6YF/ZbwNz+646mns3lOQW5jJVR7Hpb3/tWMKHeTXutmjZFoOY39pJREpmkNrl4h\nQwrTLp2lI7GZHXrTn3btZ/9J2/aBYIAyJ2a1pjhsqQVVUDNanRS+rV8lIfBW3Z9r\nyoUSiwoE5R3ViFIyKwNQTzBF6grKKURYLe5uNyDJ4OcVL2J2kn7QcrHUJCzaFoig\nesfU3TqxAgMBAAECggEABjpl724sq0ez5HUGTWZc3oAanBIuQql5bAcL8e4fLCCv\nhIpYMLlGG8vCREPZDKoxS5Z4/CG6iqqJEMKKPgMLUXrkbx7WsuL5MWLks0V0KKat\nzO0lnoXkuqFpo91WRRUdgISmmYFti4UuxS7+NwnlwywtVgN9fAPINjTb+XSnyhRZ\ncsTil4LM2WWXNNMWGbj+pnI/Qfol61Kmfcl7Q2qJWDSDVzWFxy7ZDID03yd2nqqo\niWReD59fXA2Dpx8TRMyB7mAKnrPy+RJ2jR7wWhUXLCz9mw2O+dWgyOPAq4yaa38N\nGeL9gCZ7hjJ75dj0Qc4XOAmuZbGpRBqDLrLwsHXnIQKBgQDDo/4OXWyksbZYih3u\nfRQtpJcLokIuPQ1aHNfjxz9xu5czGSbtylrgEVRAzI51NuTW+f36nUu7/W2kYKed\n9PhfDCWvwihZC6BuJOJqrvqpnrqWUzurMf7lLWgmDF0QoQEMb2EG/rAjvYRI6ncN\nAGlvaxe+siIwOiBPPiSSlI2RiQKBgQC/81KVARBXiFQa2aYnyg/b9cpaMqltDTT5\nfRVyUKIj+k56wNaUsxhQcc/+sqJOoYny6N0QRsZ/+8dvbwxfIGKhSItdnnLtdAxr\nUtJwUX2VmUJVFkWoTG8KE/LPlzswV3vLcV8P54Bk52AmtzkhFnHVMRs+Q+fciYiH\nkVbcwL1d6QKBgQCyCK9udRgj+9C7W90HJW3SZ2BI5vygxVA8O9k+4BfdMN/UUUQ6\nypXOKBbq7PuKsUyoUVEN2kyMI4C+QHLobIAFRrGY8u/ysIDrGsesW9Whu9+CYvX+\nwX17IsoPLdsXAd1JaqX6TpUNwS37iNqTy1cnXGZ8U/CGwK6cTinL9kGqOQKBgAo0\nSUOalt/QY4g54ddjqowq+OLqpo8hkJtixu0Y1EXNXLax4bZt/vDn3ALSREah18+O\nCZJ/8LWFEQkfgizcb+HbFW2Yqstsy+w4ru9Bpcd6KkiTsohL5+tFPDdE9uSPAgnC\nsScLS4wRsM7eFq9nng2TWrtoqL7UoOl0FIYPyQFhAoGAP4LC9y0uOj8a5nFtu5UR\nzZcnYcG1xMZ8hLpacE1ap2+dxpWdoTnNub+iLCKYgUtPEaCdBvx07ZI1iy4bI9oi\nkX9kxnTLR6PEMhWTpQwAaM07p8V74vksKQQ8p++/DN13wdOWYnD4nfpNwKDMp92G\nhsXD1QL/9t4RNtyEG9DS9e0=\n-----END PRIVATE KEY-----\n,
# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# EMAIL
EMAIL_HOST=
EMAIL_PORT=587,
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=MakerKit Team <info@makerkit.dev>,


NEXT_PUBLIC_API_URL=https://cloudnow-rest-main-4ab5406.d2.zuplo.dev,
NEXT_PUBLIC_BUCKET_URL=https://dev.zuplo.com/v1/accounts/tomato_fancy_gayal/key-buckets/zprj-kbelt1xn7x3c2k8qut1ylfdb-working-copy,
NEXT_PUBLIC_ZUPLO_API_KEY=zpka_19b345e919c74020aabe281a1900a756_38271d8d;